APP_ENV=development
APP_DEBUG=true	
APP_KEY=randomstring
ASSET_PORT=5000
CACHE_TIMEOUT=100
CACHE_PREFIX=local
APP_PREFIX=MNCH_test

DB_HOST=mongo
DB_PORT=27017
REDIS_HOST=redis
REDIS_PORT=6379

FIREBASE_APIKEY=random
FIREBASE_AUTHDOMAIN=blah.firebaseapp.com
FIREBASE_DATABASEURL=https://blah.firebaseio.com
FIREBASE_STORAGEBUCKET=blah-dad3a.appspot.com
FIREBASE_DATABASESECRET=secret